{
  "installCommand": "npm install --no-audit --no-fund",
  "crons": [
    {
      "path": "/api/alerts/check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/heatmap/backfill",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/trial-nag",
      "schedule": "0 15 * * *"
    }
  ]
}
